<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="huldarchen's 博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title> | huldarchen's 博客</title>
  <meta name="generator" content="Hexo 6.1.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">huldarchen's 博客</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">Archives</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/19/spark%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/02-Analyzer%E8%A7%84%E5%88%99%E6%98%8E%E7%BB%86/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="huldar chen">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="huldarchen's 博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline"></h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2022-05-19T17:03:22+08:00">2022-05-19 17:03:22</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><table>
<thead>
<tr>
<th>分类</th>
<th>遍历次数</th>
<th>规则名称</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Substitution</td>
<td>fixedPoint</td>
<td>OptimizeUpdateFields</td>
<td>此规则优化了“UpdateFields”表达式链，因此看起来更像优化规则。然而，当操作深度嵌套的模式时，<code>UpdateFields</code>表达式树可能非常复杂，无法进行分析。因此，我们需要在分析之初就优化“UpdateFields”。</td>
<td>前序遍历</td>
</tr>
<tr>
<td>Substitution</td>
<td>fixedPoint</td>
<td>CTESubstitution</td>
<td>根据以下条件，使用节点进行分析，并用CTE参考或CTE定义替换子计划：<br />1.如果处于传统模式，或者如果查询是SQL命令或DML语句，请替换为CTE定义，即内联CTE。<br />2.否则，替换为CTE的references的ctrelationref‘s。在查询分析之后，将由规则<code>InlineCTE</code>决定是否内联。<br />对于每个主查询和子查询，此替换后未内联的所有CTE定义都将分组在一个<code>WithCTE</code>节点下。任何不包含CTE或已内联所有CTE的主查询或子查询显然都不会有任何<code>WithCTE</code>节点。如果有的话，<code>WithCTE</code>节点将与最外层的<code>With</code>节点所在的位置相同。<br /><code>WithCTE</code>节点中的CTE定义按解析顺序保存。这意味着，根据CTE定义对任何有效CTE查询的依赖性，可以保证CTE定义按拓扑顺序排列（即，给定CTE定义A和B，B引用A，A保证出现在B之前）。否则，它必须是无效的用户查询，关系解析规则稍后将抛出分析异常。</td>
<td>逻辑比较复杂</td>
</tr>
<tr>
<td>Substitution</td>
<td>fixedPoint</td>
<td>WindowsSubstitution</td>
<td>用 WindowSpecDefinitions 替代子计划，其中 WindowSpecDefinition 代表的是窗口函数的规范。</td>
<td>前序遍历</td>
</tr>
<tr>
<td>Substitution</td>
<td>fixedPoint</td>
<td>EliminateUnions</td>
<td>如果只有一个子项，则从计划中删除 Union 算子</td>
<td></td>
</tr>
<tr>
<td>Substitution</td>
<td>fixedPoint</td>
<td>SubstituteUnresolvedOrdinals</td>
<td>将<code>order by</code>或<code>group by</code>中的<code>Literal</code>序号替换为UnresolvedOrdinal表达式，其中UnresolvedOrdinal表示按order by或group by使用的未解析序号。例如：<code>select a from table order by 1 </code>和 <code>select a from table group by 1</code></td>
<td></td>
</tr>
<tr>
<td>Disable Hints</td>
<td>One</td>
<td>ResolveHints.DisableHints</td>
<td>当配置项spark.sql.optimizer.disableHints被设置时删除spark时的所有hints。这将在Analyzer的最开始执行，以禁用hints功能。</td>
<td></td>
</tr>
<tr>
<td>Hints</td>
<td>fixedPoint</td>
<td>ResolveHints.ResolveJoinStrategyHints</td>
<td>joinHints处理</td>
<td></td>
</tr>
<tr>
<td>Hints</td>
<td>fixedPoint</td>
<td>ResolveHints.ResolveCoalesceHints</td>
<td>重分区Hints处理</td>
<td></td>
</tr>
<tr>
<td>Simple Sanity Check</td>
<td>One</td>
<td>LookupFunctions</td>
<td>检查函数是否注册<br />检查函数注册表中是否定义了 UnresolvedFunction 引用的函数标识符。请注意，此规则不会尝试解析 UnresolvedFunction。它仅根据函数标识符执行简单的存在性检查，以快速识别未定义的函数，而不触发关系解析，这在某些情况下可能会导致潜在的昂贵的分区模式发现过程。为了避免重复的外部函数查找，外部函数标识符将存储在本地哈希集externalFunctionNameSet中</td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveTableValuedFunctions</td>
<td>解析表值函数引用的规则。</td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveNamespace</td>
<td>解析诸如SHOW TABLES、SHOW FUNCTIONS之类的规则。SHOW TABLES&#x2F;SHOW TABLE EXTENDED&#x2F;SHOW VIEWS&#x2F;SHOW FUNCTIONS&#x2F;ANALYZE TABLES</td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveCatalogs</td>
<td>从 SQL 语句中的多部分标识符解析目录，如果解析的目录不是会话目录，则将语句转换为相应的 v2 命令。</td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveUserSpecifiedColumns</td>
<td>解析用户指定的列。</td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveInsertInto</td>
<td>解析INSERT INTO语句。</td>
<td></td>
</tr>
<tr>
<td><strong>Resolution</strong></td>
<td><strong>fixedPoint</strong></td>
<td><strong>ResolveRelations</strong></td>
<td>用catalog中的具体关系替换未解析的关系（表和视图），比如：包含UnresolvedRelation节点</td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveTables</td>
<td>用v2目录中的具体关系解析表关系。[[ResolveRelations]]仍然解析v1表</td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolvePartitionSpec</td>
<td>在分区相关命令中将 UnresolvedPartitionSpec 解析为 ResolvedPartitionSpec。</td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveAlterTableCommands</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>AddMetadataColumns</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>DeduplicateRelations</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Resolution</strong></td>
<td><strong>fixedPoint</strong></td>
<td><strong>ResolveReferences</strong></td>
<td><strong>将 UnresolvedAttributes 替换为来自逻辑计划节点的子节点的具体 AttributeReferences</strong></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveExpressionsWithNamePlaceholders</td>
<td>如果表达式包含 NamePlaceholder，则解析表达式。</td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveDeserializer</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveNewInstance</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveUpCast</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveGroupingAnalytics</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolvePivot</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveOrdinalInOrderByAndGroupBy</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveAggAliasInGroupBy</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveMissingReferences</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ExtractGenerator</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveGenerate</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveFunctions</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveAliases</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveSubquery</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveSubqueryColumnAliases</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveWindowOrder</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveWindowFrame</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveNaturalAndUsingJoin</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveOutputRelation</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ExtractWindowExpressions</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>GlobalAggregates</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveAggregateFunctions</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>TimeWindowing</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>SessionWindowing</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveInlineTables</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveHigherOrderFunctions(catalogManager)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveLambdaVariables</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveTimeZone</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveRandomSeed</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveBinaryArithmetic</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveUnion</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>typeCoercionRules</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>ResolveWithCTE</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resolution</td>
<td>fixedPoint</td>
<td>extendedResolutionRules</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Remove TempResolvedColumn</td>
<td>Once</td>
<td>RemoveTempResolvedColumn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Apply Char Padding</td>
<td>Once</td>
<td>ApplyCharTypePadding</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Post-Hoc Resolution</td>
<td>Once</td>
<td>ResolveCommandsWithIfExists</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Remove Unresolved Hints</td>
<td>Once</td>
<td>ResolveHints.RemoveAllHints</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nondeterministic</td>
<td>Once</td>
<td>PullOutNondeterministic</td>
<td></td>
<td></td>
</tr>
<tr>
<td>UDF</td>
<td>Once</td>
<td>HandleNullInputsForUDF</td>
<td></td>
<td></td>
</tr>
<tr>
<td>UDF</td>
<td>Once</td>
<td>ResolveEncodersInUDF</td>
<td></td>
<td></td>
</tr>
<tr>
<td>UpdateNullability</td>
<td>Once</td>
<td>UpdateAttributeNullability</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Subquery</td>
<td>Once</td>
<td>UpdateOuterReferences</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cleanup</td>
<td>Once</td>
<td>CleanupAliases</td>
<td></td>
<td></td>
</tr>
<tr>
<td>HandleAnalysisOnlyCommand</td>
<td>Once</td>
<td>HandleAnalysisOnlyCommand</td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2022/05/19/scala%E6%8A%80%E5%B7%A7/ClassTag%E5%92%8CTypeTag%E6%AF%94%E8%BE%83/" rel="next" title=""><i class="fas fa-angle-left"></i><span class="nav-title"></span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2022/05/24/spark%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/03-Expression%E5%88%86%E6%9E%90/" rel="prev" title=""><span class="nav-title"></span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="huldar chen">
  
  <h1 class="author-name">huldar chen</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">19</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E8%A7%84%E5%88%99"><span class="toc-text">规则</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">huldar chen</span><span class="year"><i class="far fa-copyright"></i>2022</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
